#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define TOGGLE 3
#define L4 4

&lt {
        flavor = "balanced";
        tapping-term-ms = <150>;
};

/ {
        behaviors {
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_0";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LSHIFT>, <&kp CAPS>;
                };
                mo_tog: behavior_mo_tog {
                        compatible = "zmk,behavior-hold-tap";
                        label = "mo_tog";
                        flavor = "hold-preferred";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        bindings = <&mo>, <&tog>;
                };        
        };


	keymap {
		compatible = "zmk,keymap";

		qwert_layer {
			bindings = <
                   &kp Q   &bt BT_CLR &bt BT_NXT  &kp R    &kp T           &kp Y     &kp U   &kp I        &kp O      &kp P
                   &kp A   &kp S   &kp D      &kp F    &kp G           &kp H     &kp J   &kp K        &kp L      &kp SEMI
                   &kp Z   &kp X   &kp C      &kp V    &kp B           &kp N     &kp M   &kp COMMA    &kp DOT    &kp FSLH
		                   &mo 4   &kp SPACE  &mt LSHFT ENTER          &kp BSPC  &mo 1   &mo 2
		                           &kp SPACE  &mt LSHFT ENTER          &kp BSPC  &mo 1 
			>;
		};

		lower_layer {
			bindings = <
                &kp ESC  &kp LG(LEFT)  &kp UP    &kp LG(RIGHT) &kp PG_UP               &kp EQUAL &kp LBRC  &kp RBRC  &trans    &trans    
                &kp TAB  &kp LEFT      &kp DOWN  &kp RIGHT     &kp PAGE_DOWN           &kp MINUS &kp LPAR  &kp RPAR  &trans    &kp DEL     
                &trans   &kp SQT       &kp BSLH  &kp RBKT      &trans                  &kp SQT   &kp LBKT  &kp RBKT  &trans    &sk LSHFT 
                                       &sk LGUI  &sk LALT      &td0                    &trans    &trans    &trans 
                                                 &kp SPACE     &mt LSHFT ENTER         &kp BSPC  &mo 1 
                        >; 
                };

		layer_3 {
			bindings = <
                &kp N1    &kp N2   &kp N3  &kp N4     &kp N5               &kp N6    &kp N7   &kp N8    &kp N9   &kp N0
                &kp F1    &kp F2   &kp F3  &kp F4     &kp F5               &kp F6    &kp F7   &kp F8    &kp F9   &kp F10
                &trans    &trans   &trans  &trans     &trans               &kp F11   &kp F12  &kp COMMA  &kp DOT  &kp FSLH
                                   &trans  &kp SPACE  &kp ENTER            &trans    &trans   &trans
                                           &kp SPACE  &mt LSHFT ENTER      &kp BSPC  &mo 1 
                        >;
                };

                layer_4 {
			bindings = <
                &bt BT_CLR  &sk LALT   &sk LCTRL  &sk LSHFT   &bt BT_NXT           &trans    &trans    &trans      &trans      &bootloader  
                &kp LG(A)   &kp LG(S)  &kp LG(D)  &kp LG(F)   &kp LG(G)            &trans    &trans    &trans      &trans      &trans
                &kp LG(Z)   &kp LG(X)  &kp LG(C)  &kp LG(V)   &kp LG(B)            &trans    &kp C_PP  &kp C_PREV  &kp C_NEXT  &kp LG(FSLH)
                                       &trans     &trans      &trans               &trans    &mo 3     &trans
                                                  &kp SPACE   &mt LSHFT ENTER      &kp BSPC  &mo 1   
                        >;
                };
        };
};
