#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
        flavor = "balanced";
        tapping-term-ms = <150>;
};

/ {
        behaviors {
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_0";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LSHIFT>, <&kp CAPS>;
                };
                mo_tog: behavior_mo_tog {
                        compatible = "zmk,behavior-hold-tap";
                        label = "mo_tog";
                        flavor = "hold-preferred";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        bindings = <&mo>, <&tog>;
                };        
        };


	keymap {
		compatible = "zmk,keymap";

		qwert_layer {
			bindings = <
                   &kp Q   &bt W   &bt E    &kp R      &kp T              &kp Y     &kp U   &kp I        &kp O      &kp P
                   &kp A   &kp S   &kp D    &kp F      &kp G              &kp H     &kp J   &kp K        &kp L      &kp SEMI
                   &kp Z   &kp X   &kp C    &kp V      &kp B              &kp N     &kp M   &kp COMMA    &kp DOT    &kp FSLH
		                   &kp LGUI &kp SPACE  &mt LSHFT ENTER    &kp BSPC  &mo 1  &mo 2
		                            &kp LCTRL  &kp LALT           &kp LSHFT &mo 3 
			>;
		};

		l1 {
			bindings = <
                &kp ESC  &kp LG(LEFT)  &kp UP    &kp LG(RIGHT) &kp PG_UP               &kp EQUAL  &kp LBRC  &kp RBRC  &trans    &trans    
                &kp TAB  &kp LEFT      &kp DOWN  &kp RIGHT     &kp PAGE_DOWN           &kp MINUS  &kp LPAR  &kp RPAR  &trans    &kp DEL     
                &trans   &kp SQT       &kp BSLH  &kp RBKT      &trans                  &kp SQT    &kp LBKT  &kp RBKT  &trans    &sk LSHFT 
                                       &kp LGUI  &kp SPACE     &mt LSHFT ENTER         &kp BSPC   &mo 1     &mo 2
		                                 &kp LCTRL     &kp LALT                &kp LSHFT  &mo 3 
                        >; 
                };

		l2 {
			bindings = <
                &kp N1    &kp N2   &kp N3    &kp N4     &kp N5               &kp N6     &kp N7   &kp N8    &kp N9   &kp N0
                &kp F1    &kp F2   &kp F3    &kp F4     &kp F5               &kp F6     &kp F7   &kp F8    &kp F9   &kp F10
                &trans    &trans   &trans    &trans     &trans               &kp F11    &kp F12  &kp COMMA  &kp DOT  &kp FSLH
                                   &kp LGUI  &kp SPACE  &mt LSHFT ENTER      &kp BSPC   &mo 1    &mo 2
		                             &kp LCTRL  &kp LALT             &kp LSHFT  &mo 3  
                        >;
                };

                l3 {
			bindings = <
                &bt BT_CLR   &trans   &trans    &trans     &bt BT_NXT           &trans     &trans    &trans      &trans      &trans  
                &trans       &trans   &trans    &trans     &trans               &trans     &kp C_PP  &trans      &trans      &trans
                &bootloader  &trans   &trans    &trans     &trans               &trans     &trans    &kp C_PREV  &kp C_NEXT  &bootloader 
                                      &kp LGUI  &kp SPACE  &mt LSHFT ENTER      &kp BSPC   &mo 1    &mo 2
		                                &kp LCTRL  &kp LALT             &kp LSHFT  &mo 3 
                        >;
                };
        };
};
